[33mcommit 3794be31b26aede10e342660755f5fee9e78fead[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: oguzhandede <osi1907dede@gmail.com>
Date:   Fri Jun 3 14:06:19 2022 +0300

    urunlistesi eklendi ödeme kısmı eklendi

[33mcommit 5ea25f29e45c46ca11999fcc1ec293838836ef5e[m
Author: oguzhandede <osi1907dede@gmail.com>
Date:   Thu Jun 2 20:11:39 2022 +0300

    urun listesi eklendi

[33mcommit f51dbc04476a0132d7f2b59c06b449d682fa0ea3[m
Author: oguzhandede <osi1907dede@gmail.com>
Date:   Fri May 13 14:47:10 2022 +0300

    readme dosyası eklendi

[33mcommit 9943aa53e5d784de06e2ad9383bbf5a322164b8e[m
Author: oguzhandede <osi1907dede@gmail.com>
Date:   Fri May 13 14:42:03 2022 +0300

    XML kısmı yüklenmiştir (Tasarım)
